<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-third-repo</title>
</head>
<body>
    <div>
        <h3>My First github repo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis commodi autem tempore porro voluptatum officia obcaecati, odit, aliquam, accusamus eius praesentium animi labore nihil voluptas. Ipsam corrupti officia minus.</p>
    </div>
</body>
</html>